# Generated by Django 3.2.5 on 2021-07-28 05:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_alter_customuser_role'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='role',
            field=models.CharField(blank=True, choices=[('Admin', 'Admin'), ('Salesman', 'Salesman'), ('Client', 'Client')], max_length=50, null=True),
        ),
    ]
