# Generated by Django 3.2.5 on 2021-07-28 10:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_alter_customuser_date_joined'),
    ]

    operations = [
        migrations.CreateModel(
            name='BookOrders',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('author', models.CharField(max_length=50)),
                ('price', models.FloatField()),
                ('published_data', models.DateField()),
                ('ordered', models.BooleanField(default=False)),
            ],
        ),
    ]
