# Generated by Django 3.2.5 on 2021-07-28 11:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20210728_1100'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='book',
            name='ordered',
        ),
    ]
